CHROMA_PATH=./test_db
DOCUMENT_COLLECTION = GRC_Documents_Large
GOOGLE_API_KEY=AIzaSyB23YKWYHMA--KR9n9UvvCF6QcVklMTeXw
POSTGRES_HOST=20.14.88.251
POSTGRES_PORT=5432
POSTGRES_DB=postgres-database
POSTGRES_USER=azureuser
POSTGRES_PASS=accenture-GRC-2025
QDRANT_CONNECT=http://20.163.60.98:6333
EMBEDDING_MODEL=all-MiniLM-L6-v2