CHROMA_PATH=./test_db
DOCUMENT_COLLECTION = test_collection
GOOGLE_API_KEY=INSERT_KEY_HERE
POSTGRES_HOST=20.14.88.251
POSTGRES_PORT=5432
POSTGRES_DB=postgres-database
POSTGRES_USER=azureuser
POSTGRES_PASS=accenture-GRC-2025